<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        body {
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: Arial, Helvetica, sans-serif;

        }

        .title {
            font-size: 30px;
            font-weight: bold;

        }

        .move-icon {
            height: 40px;


        }

        .move-button {
            background-color: transparent;
            border: 3px solid white;
            width: 120px;
            height: 100px;
            border-radius: 250%;
            margin-right: 10px;
            cursor: pointer;
        }

        .result {

            font-size: 25px;
            font-weight: bold;
        }

        .score {
            margin-top: 60px;

        }

        .reset-score-button {
            background-color: white;
            border: none;
            font-size: 15px;
            padding: 8px 15px;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <p class="title">Rock Paper Scissors</p>
    <!DOCTYPE html>
    <html>

    <head>
        <title>Rock Paper Scissors</title>
    </head>

    <body>
        <p>Rock Paper Scissors</p>
        <button onclick="
      playGame('rock');" class="move-button">
            "><img src="rock.jpg" class="move-icon">

        </button>

        <button onclick="
      playGame('paper');" class="move-button">
            "><img src="paper-emoji.png" class="move-icon"></button>

        <button onclick="
      playGame('scissors');" class="move-button">
            "><img src="scissor.png" class="move-icon"></button>

        <p class="js-result result"></p>
        <p class="js-moves"></p>
        <p class="js-score score"></p>

        <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
      " class="reset-score-button
    ">Reset Score</button>
        <script src="rock-paper-scissor.js"></script>
        <script>
            let score = JSON.parse(localStorage.getItem('score')) || {
                wins: 0,
                losses: 0,
                ties: 0
            };

            updateScoreElement();

            /*
            if (!score) {
              score = {
                wins: 0,
                losses: 0,
                ties: 0
              };
            }
            */

            function playGame(playerMove) {
                const computerMove = pickComputerMove();

                let result = '';

                if (playerMove === 'scissors') {
                    if (computerMove === 'rock') {
                        result = 'You lose.';
                    } else if (computerMove === 'paper') {
                        result = 'You win.';
                    } else if (computerMove === 'scissors') {
                        result = 'Tie.';
                    }

                } else if (playerMove === 'paper') {
                    if (computerMove === 'rock') {
                        result = 'You win.';
                    } else if (computerMove === 'paper') {
                        result = 'Tie.';
                    } else if (computerMove === 'scissors') {
                        result = 'You lose.';
                    }

                } else if (playerMove === 'rock') {
                    if (computerMove === 'rock') {
                        result = 'Tie.';
                    } else if (computerMove === 'paper') {
                        result = 'You lose.';
                    } else if (computerMove === 'scissors') {
                        result = 'You win.';
                    }
                }

                if (result === 'You win.') {
                    score.wins += 1;
                } else if (result === 'You lose.') {
                    score.losses += 1;
                } else if (result === 'Tie.') {
                    score.ties += 1;
                }

                localStorage.setItem('score', JSON.stringify(score));

                updateScoreElement();

                document.querySelector('.js-result').innerHTML = result;

                document.querySelector('.js-moves').innerHTML = `You ${playerMove} - ${computerMove} Computer`;
            }


            function pickComputerMove() {
                const randomNumber = Math.random();

                let computerMove = '';

                if (randomNumber >= 0 && randomNumber < 1 / 3) {
                    computerMove = 'rock';
                } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
                    computerMove = 'paper';
                } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
                    computerMove = 'scissors';
                }

                return computerMove;
            }
        </script>
    </body>

    </html>
</body>

</html>